{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "no-megaphone",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-03",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "observability": {
    "enabled": false
  }
}
