{
  "name": "ai-workflow-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Two beginner-friendly AI workflows on Cloudflare Workers and Workers AI.",
  "scripts": {
    "cf-typegen": "wrangler types",
    "check": "npm run typecheck && npm test",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260903.1",
    "@types/node": "^26.4.1",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.128.0"
  }
}
