{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-workflow-lab",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "ratelimits": [
    {
      "name": "WORKFLOW_RATE_LIMITER",
      "namespace_id": "2026090501",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
